'''
파이썬 반올림
'''
a = 4.5000
print(round(a))
#어떤 값이 정확히 x.5 가 될 때에 파이썬에서는 ROUND_HALF_EVEN 방식이라는 반올림방식 떄문에
#올림이 되지않고 버림이 되어 버린다. 따라서 round 함수 자체를 사용하는것이 위험하다.

a = 4.5000
a = a + 0.5
a = int(a)
#라운드 함수를 사용하지않고 0.5 를 더한 뒤 자릿수를 버림으로써 반올림을 한다.